<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .modal-overlay {
            /* 전체 화면을 까맣게 가져가기 위해서는 postion을 줘야 한다 */
            position: fixed;
            top: 0;
            left: 0;
            /* 모달을 누르면 뷰포트를 덧씌울 어두운 배경(너비, 높이를 지정해야 함) */
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            /* 내부 내용 확인하기(제대로 배경이 출력되는지)*/
            color: white;
            justify-content: center;
            align-items: center;
            /* 기본은 안 보이게 */
            display: none;
        }

        .active {
            display: flex;
        }
    </style>
</head>

<body>
    <button id="modal-btn">모달 버튼</button>
    <!-- 바깥에 덧씌워질 배경화면 -->
    <div id="modal-content" class="modal-overlay">배경입니다.
        <button id="modal-cancel-btn">취소</button>
    </div>
    <!-- 버튼을 눌렀을 때 css적 요소가 변화해야 한다 -->
    <!-- 버틀을 눌렀을 때만 모달 오버레이 클래스가 적용 -->

    <!-- 모달버튼을 누를 때마다 클래스를 껐다 켰다할 수 없을까? -->

    <script>
        // 일단 가져와야 한다.
        const modalBtn = document.querySelector('#modal-btn');
        modalBtn.addEventListener('click', function () {
            // 모달 버튼이 클릭되면 무엇을 바꾸면 좋을까?
            // 클래스를 껐다 켰다 할 수 없을까?
            // => toggle.
            // 끄고자 하는 클래스는 문자열로 인자로 주어진다
            document.querySelector('#modal-content').classList.toggle('active');
        });

        const modalCancelBtn = document.querySelector('#modal-cancel-btn');
        // 모달 취소 버튼이 클릭 되면(이벤트는 취소버튼이 받고)
        modalCancelBtn.addEventListener('click', function (event) {
            // 클래스를 다시 토글(적용은 모달 오버레이에서)
            event.stopPropagation()
            // document.querySelector('#modal-content').classList.toggle('active');
        });

        // 모달 오버레이가 클릭되면
        const modalOverlay = document.querySelector('#modal-content');
        modalOverlay.addEventListener('click', function () {
            document.querySelector('#modal-content').classList.toggle('active');
        });


        // 이런 식으로 #modal-content의 클래스 토글이 반복적으로 일어나면
        // 함수화할 수 있다.
        const modalToggle = function () {
            document.querySelector('#modal-content').classList.toggle('active')
        }




    </script>

</body>

</html>