<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .correct1 {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            text-align: center;
            line-height: 10rem;
            border-radius: 50%;
            color: black;
            background: radial-gradient(circle at 100px 100px, #fdfce8, #ffc107);
        }

        .correct2 {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            text-align: center;
            line-height: 10rem;
            border-radius: 50%;
            color: black;
            background: radial-gradient(circle at 100px 100px, #eae8fd, #0138ab);
        }
        
        .correct3 {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            text-align: center;
            line-height: 10rem;
            border-radius: 50%;
            color: black;
            background: radial-gradient(circle at 100px 100px, #fde8e8, #db0000);
        }

        .correct4 {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            text-align: center;
            line-height: 10rem;
            border-radius: 50%;
            color: white;
            background: radial-gradient(circle at 100px 100px, #f3f3f3, #3c3b3b);
        }

        .correct5 {
            display: inline-block;
            width: 10rem;
            height: 10rem;
            margin: .5rem;
            text-align: center;
            line-height: 10rem;
            border-radius: 50%;
            color: black;
            background: radial-gradient(circle at 100px 100px, #e6f3e6, #08b500);
        }

        .wrong {
            display: inline-block;
            width: 7rem;
            height: 7rem;
            margin: .5rem;
            text-align: center;
            line-height: 7rem;
            border-radius: 50%;
            border: 0.3px solid black;
            color: black;
            /* background: radial-gradient(circle at 100px 100px, #ffffff, #0000006b); */
        }
        
    </style>
</head>
<body>
    <hr>
    <article class="container">
        <div class="row-cols-auto">
            <div class="col">
                <p class="rounded-pill w-100 border border-danger"> 
                    <!-- 이 주의 로또 출력  -->
                    {% for k in numbers %}
                    {% if k < 11 %}
                    <span class="correct1">{{ k }}</span>
                    {% elif k < 21 %}
                        <span class="correct2">{{ k }}</span>
                    {% elif k < 31%}
                        <span class="correct3">{{ k }}</span>
                    {% elif k < 41%}
                        <span class="correct4">{{ k }}</span>
                    {% elif k < 46%}
                        <span class="correct5">{{ k }}</span>
                    {% endif %}
                    {% endfor %}
                    
                    <span> + </span>
            
                    {% if bonus < 11 %}
                    <span class="correct1">{{ bonus }}</span>
                    {% elif bonus < 21 %}
                        <span class="correct2">{{ bonus }}</span>
                    {% elif bonus < 31%}
                        <span class="correct3">{{ bonus }}</span>
                    {% elif bonus < 41%}
                        <span class="correct4">{{ bonus }}</span>
                    {% elif bonus < 46%}
                        <span class="correct5">{{ bonus }}</span>
                    {% endif %}
            
                 </p>

            </div>
        </div>

    
    
            <br>
    
            
            <!-- 저장된 등수를 돌면서 로또 번호 하나하나를 탐색 -->
            {% for i in ranks %}
            {% for j in i.0 %}
    
            <!-- 2등에 대한 처리(5번호만 맞고 남은 번호는 보너스번호와 일치) -->
            {% if i.1 == 2 %}
            {% if j == bonus %}
            {% if j < 11 %}
                <span class="correct1">{{ bonus }}</span>
            {% elif j < 21 %}
                <span class="correct2">{{ bonus }}</span>
            {% elif j < 31%}
                <span class="correct3">{{ bonus }}</span>
            {% elif j < 41%}
                <span class="correct4">{{ bonus }}</span>
            {% elif j < 46%}
                <span class="correct5">{{ bonus }}</span>
            {% endif %}
            
            {% else %}
            {% if j < 11 %}
                <span class="correct1">{{ j }}</span>
            {% elif j < 21 %}
                <span class="correct2">{{ j }}</span>
            {% elif j < 31%}
                <span class="correct3">{{ j }}</span>
            {% elif j < 41%}
                <span class="correct4">{{ j }}</span>
            {% elif j < 46%}
                <span class="correct5">{{ j }}</span>
            {% endif %}
            {% endif %}
    
            <!-- 2등이 아닌 나머지 번호에 대해 처리 -->
            {% elif j in numbers %}
            {% if j < 11 %}
                <span class="correct1">{{ j }}</span>
            {% elif j < 21 %}
                <span class="correct2">{{ j }}</span>
            {% elif j < 31%}
                <span class="correct3">{{ j }}</span>
            {% elif j < 41%}
                <span class="correct4">{{ j }}</span>
            {% elif j < 46%}
                <span class="correct5">{{ j }}</span>
            {% endif %}
    
    
            <!-- 낙첨에 대한 처리 -->
            {% else %}
            <span class="wrong">{{ j }}</span>
            {% endif %}
            {% endfor %}
    
            <!-- 몇 등인지 알려주기 -->
            <span>
                {% for dicts in ranking %}
                {% if i.1 == dicts.rank %}
                {{ dicts.comment }}
                {% endif %}
            {% endfor %}
            </span>
            <br>
            {% endfor %}

    </article>

        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
    </html>